[gd_scene load_steps=16 format=3 uid="uid://i71jpxggjnuq"]

[ext_resource type="FontFile" uid="uid://deaoxf6dniini" path="res://Assets/Fonts/PrStart.ttf" id="1_16mra"]
[ext_resource type="Script" path="res://Scripts/title_screen.gd" id="1_ppmil"]
[ext_resource type="Texture2D" uid="uid://3yo2rlji5jco" path="res://Assets/Sprites/Logo/pixellogo.png" id="1_w7vnv"]
[ext_resource type="Theme" uid="uid://cytefvkunkmsv" path="res://Assets/Themes/FancyTheme.tres" id="2_4jajm"]
[ext_resource type="Texture2D" uid="uid://3jimav5u004t" path="res://Assets/Sprites/Logo/logo.png" id="2_gbmha"]
[ext_resource type="Texture2D" uid="uid://bd45vvvg7ialu" path="res://Assets/Backgrounds/Screenshot 2024-05-02 at 1.43.19 PM.png" id="5_543wt"]
[ext_resource type="Texture2D" uid="uid://buoihuj5xrj8j" path="res://Assets/Sprites/HUD/menufire.png" id="7_r0qi1"]
[ext_resource type="Texture2D" uid="uid://7kb684m5lj5p" path="res://Assets/Sprites/HUD/blueparticle.png" id="8_pb73h"]
[ext_resource type="Texture2D" uid="uid://l72ydxeil6jb" path="res://Assets/Sprites/HUD/flamelighting.png" id="9_eq4ck"]
[ext_resource type="AudioStream" uid="uid://c6sy77106i3py" path="res://Sounds/crackling_fire.mp3" id="10_8fh8d"]

[sub_resource type="Animation" id="Animation_o2smv"]
resource_name = "flame_lighting_flicker"
length = 0.75
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlameLighting:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_nogrn"]
resource_name = "menu_fire"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoolFire:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nwwl6"]
_data = {
"flame_lighting_flicker": SubResource("Animation_o2smv"),
"menu_fire": SubResource("Animation_nogrn")
}

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_npxga"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4yira"]
particle_flag_disable_z = true
direction = Vector3(1, -1, 0)
initial_velocity_min = 160.0
initial_velocity_max = 560.0
directional_velocity_min = -448.28
directional_velocity_max = 12.52
directional_velocity_curve = SubResource("CurveXYZTexture_npxga")
gravity = Vector3(0, -30, 0)

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ppmil")
metadata/_edit_lock_ = true

[node name="OptionsBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 625.0
offset_top = 533.0
offset_right = 2309.0
offset_bottom = 1310.0
scale = Vector2(0.431914, 0.502891)
alignment = 1

[node name="StartButton" type="Button" parent="OptionsBox"]
layout_mode = 2
focus_neighbor_top = NodePath("../ExitButton")
theme = ExtResource("2_4jajm")
theme_override_fonts/font = ExtResource("1_16mra")
text = "Start Game"

[node name="ControlsButton" type="Button" parent="OptionsBox"]
layout_mode = 2
theme = ExtResource("2_4jajm")
theme_override_fonts/font = ExtResource("1_16mra")
text = "Controls"

[node name="CreditsButton" type="Button" parent="OptionsBox"]
layout_mode = 2
theme = ExtResource("2_4jajm")
theme_override_fonts/font = ExtResource("1_16mra")
text = "Credits"

[node name="ExitButton" type="Button" parent="OptionsBox"]
layout_mode = 2
theme = ExtResource("2_4jajm")
theme_override_fonts/font = ExtResource("1_16mra")
text = "Exit Game"

[node name="PixelLogo" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(975, 345)
scale = Vector2(5.13208, 5.13208)
texture = ExtResource("1_w7vnv")

[node name="DrawnLogo" type="Sprite2D" parent="."]
visible = false
position = Vector2(574, 160)
scale = Vector2(0.237944, 0.237944)
texture = ExtResource("2_gbmha")

[node name="TitleBackground" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(1216, 605)
scale = Vector2(1.26844, 1.26844)
texture = ExtResource("5_543wt")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -5
layout_mode = 0
offset_left = -137.0
offset_top = -64.0
offset_right = 2017.0
offset_bottom = 1131.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="CoolFire" type="Sprite2D" parent="."]
visible = false
position = Vector2(1498, 1559)
scale = Vector2(10.1531, 10.1531)
texture = ExtResource("7_r0qi1")
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nwwl6")
}

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(601, 1126)
amount = 10
process_material = SubResource("ParticleProcessMaterial_4yira")
texture = ExtResource("8_pb73h")
lifetime = 10.0
speed_scale = 2.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="GPUParticles2D2"]
position = Vector2(321, -5)
amount = 10
process_material = SubResource("ParticleProcessMaterial_4yira")
texture = ExtResource("8_pb73h")
lifetime = 10.0
speed_scale = 2.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="GPUParticles2D2/GPUParticles2D"]
position = Vector2(350, -6)
amount = 10
process_material = SubResource("ParticleProcessMaterial_4yira")
texture = ExtResource("8_pb73h")
lifetime = 10.0
speed_scale = 2.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="GPUParticles2D2/GPUParticles2D/GPUParticles2D"]
position = Vector2(226, 7)
amount = 10
process_material = SubResource("ParticleProcessMaterial_4yira")
texture = ExtResource("8_pb73h")
lifetime = 10.0
speed_scale = 2.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="GPUParticles2D2/GPUParticles2D/GPUParticles2D/GPUParticles2D"]
position = Vector2(235, 6)
amount = 10
process_material = SubResource("ParticleProcessMaterial_4yira")
texture = ExtResource("8_pb73h")
lifetime = 10.0
speed_scale = 2.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(190, 1125)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_4yira")
texture = ExtResource("8_pb73h")
lifetime = 10.0
speed_scale = 2.0

[node name="FlameLighting" type="Sprite2D" parent="."]
position = Vector2(962, 1036)
scale = Vector2(9.605, 3.3125)
texture = ExtResource("9_eq4ck")
vframes = 4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_8fh8d")
volume_db = -4.31
autoplay = true

[connection signal="pressed" from="OptionsBox/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="OptionsBox/ExitButton" to="." method="_on_exit_button_pressed"]
