[gd_scene load_steps=5 format=3 uid="uid://dlurk74cwpk07"]

[ext_resource type="Script" path="res://Scripts/Elements/points_counter.gd" id="1_ek4st"]
[ext_resource type="FontFile" uid="uid://br3olsexilbdv" path="res://Assets/Fonts/numbers.png" id="2_1smun"]

[sub_resource type="LabelSettings" id="LabelSettings_rwdm5"]
font = ExtResource("2_1smun")

[sub_resource type="LabelSettings" id="LabelSettings_7r1ul"]
font = ExtResource("2_1smun")

[node name="points_counter" type="Node2D"]
z_index = 15
script = ExtResource("1_ek4st")

[node name="PointsLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "00000"
label_settings = SubResource("LabelSettings_rwdm5")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_top = -22.0
offset_right = 70.0
offset_bottom = 18.0
color = Color(0.360784, 0.360784, 0.360784, 0.286275)

[node name="TimeLabel" type="Label" parent="."]
modulate = Color(1, 0.431373, 0.0862745, 1)
offset_left = 1.0
offset_top = -21.0
offset_right = 71.0
offset_bottom = 2.0
text = "03:17"
label_settings = SubResource("LabelSettings_7r1ul")
