[gd_scene load_steps=4 format=3 uid="uid://burann0srs6ly"]

[ext_resource type="Script" path="res://Scripts/Elements/get_points.gd" id="1_qeyb1"]
[ext_resource type="FontFile" uid="uid://br3olsexilbdv" path="res://Assets/Fonts/numbers.png" id="2_ir8vr"]

[sub_resource type="LabelSettings" id="LabelSettings_bnt3i"]
font = ExtResource("2_ir8vr")

[node name="Points" type="Node2D"]
script = ExtResource("1_qeyb1")

[node name="Label" type="Label" parent="."]
z_index = 11
offset_left = -62.4
offset_top = -7.2
offset_right = 62.6
offset_bottom = 10.8
label_settings = SubResource("LabelSettings_bnt3i")
