[gd_scene load_steps=9 format=3 uid="uid://dsia18nsmtr1j"]

[ext_resource type="Texture2D" uid="uid://ddm2twnb1j2j8" path="res://Assets/Sprites/Character Spritesheets/Dummy/fulldummyspritesheet.png" id="1_3oj07"]
[ext_resource type="Script" path="res://Scripts/dummy.gd" id="1_115lh"]
[ext_resource type="AudioStream" uid="uid://cxno16v82t2u2" path="res://Sounds/wood_creak.wav" id="2_bd8hk"]
[ext_resource type="AudioStream" uid="uid://bfikbpp1nseyq" path="res://Sounds/thud.mp3" id="3_0sdso"]

[sub_resource type="Animation" id="Animation_ycke8"]
resource_name = "fall_down"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("wood_creak")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.60626,
"start_offset": 0.0819,
"stream": ExtResource("2_bd8hk")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_0sdso")
}],
"times": PackedFloat32Array(0, 0.6)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_irlnb"]
_data = {
"fall_down": SubResource("Animation_ycke8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvja0"]
size = Vector2(27, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6rbf"]
size = Vector2(27, 9)

[node name="Dummy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_115lh")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_3oj07")
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_irlnb")
}

[node name="wood_creak" type="AudioStreamPlayer" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_hvja0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
position = Vector2(0.5, 15.5)
shape = SubResource("RectangleShape2D_a6rbf")
