[gd_scene load_steps=4 format=3 uid="uid://cub755wr00hbm"]

[ext_resource type="Texture2D" uid="uid://rmwck3dalxuh" path="res://Assets/Sprites/HUD/death_spark.png" id="1_hwe1y"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_74yq7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8o1lk"]
particle_flag_disable_z = true
direction = Vector3(1, -1, 0)
initial_velocity_min = 160.0
initial_velocity_max = 560.0
directional_velocity_min = -448.28
directional_velocity_max = 12.52
directional_velocity_curve = SubResource("CurveXYZTexture_74yq7")
gravity = Vector3(0, -30, 0)

[node name="death_sparks" type="Node2D"]

[node name="fire" type="GPUParticles2D" parent="."]
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_8o1lk")
texture = ExtResource("1_hwe1y")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
